@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_dark
	background-color: $main_color
	color: white
	.s_description:after
		background-color: white
	a
		color: white 
.bg_light
	background-color: $bg_light

.text-danger
	color: $color

body footer
	color: $text_color

svg
	path
		fill: #5e5e5e

.toggle_menu
	background-color: #000
	border: none
.top_menu a
	color: #fff
	+kerning(3)
	&:hover
		color: $color
		background-color: rgba(255, 255, 255, .03)

.top_text
	p
		color: $bg_light
		+kerning(3)

.s_description
	+kerning(4)
	&:after
		background-color: $main_color

.s_about
	p:nth-child(even)
		color: $color
	li
		color: $text_color

.resume_container
	h3
		color: $main_color
		+kerning(1)
	.resume_item
		.year
			background-color: $color
			color: white
		.resume_description
			strong
				+kerning(3)

.s_portfolio
	li
		+kerning(2)
		color: $text_color
		&.active
			color: white
			border-bottom: 1px dotted $color
	.portfolio_container
		a
			color: $color
			border: 1px solid $color
.portfolio_description
	h3
		color: white
		+kerning(2)
	p
		color: white
	.mfp-close
		color: white

.s_contacts
	.contacts_icon
		color: $color
	.contact_form
		.form-group
			color: $text_color
			margin-bottom: 25px
			input,
			textarea
				border: 1px solid #999
			input:focus,
			textarea:focus
				border: 1px solid $main_color
				color: $main_color
		button
			background-color: $color
			color: white

footer
	.social_wrapper
		i
			color: $color